# Lyt.World3

./: Lyt.World3.sln  Notes.txt  README.md
Lyt.Simulation/: GlobalUsings.cs  Lyt.Simulation.csproj  Parameter.cs  Parameters.cs  PlotDefinition.cs  Simulator.cs
Lyt.Simulation.World3/: GlobalUsings.cs  Lyt.Simulation.World3.csproj  WorldModel.Agriculture.cs  WorldModel.Capital.cs  WorldModel.Others.cs  WorldModel.Parameters.cs  WorldModel.Plots.cs  WorldModel.Population.cs  WorldModel.Sequence.cs  WorldModel.cs
Lyt.Simulation.World3/Sectors/: WorldModel.Agriculture.cs  WorldModel.Capital.cs  WorldModel.Others.cs  WorldModel.Pollution.cs  WorldModel.Resource.cs
Lyt.Simulation/Delays/: Delay.cs  DelayedAuxiliary.cs  PureDelay.cs  Smooth.cs
Lyt.Simulation/Equations/: Auxiliary.cs  Equation.cs  Level.cs  Rate.cs  Value.cs
Lyt.Simulation/Interpolation/: Table.cs
Lyt.World3/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.World3.csproj
Lyt.World3.AppModel/: GlobalUsings.cs  Lyt.World3.AppModel.csproj  World3Model.Properties.cs  World3Model.cs
Lyt.World3.Cli/: Lyt.World3.Cli.csproj  Program.cs
Lyt.World3.Desktop/: Lyt.World3.Desktop.csproj  Program.cs  app.manifest
Lyt.World3.Model/: Equation.cs  GlobalUsings.cs  LicensingNotes.txt  Lyt.World3.Model.csproj  ScenarioParameters.cs  Sector.cs  World.cs
Lyt.World3.Model/AgricultureSector/: Agriculture.cs
Lyt.World3.Model/CapitalSector/: Capital.cs
Lyt.World3.Model/Delays/: DelayInformationThree.cs  DelayThree.cs  DelayThree__NEW.cs  Delay__OLD.cs  Smooth.cs
Lyt.World3.Model/Interpolation/: Interpolator.cs  Named.cs  Table.cs
Lyt.World3.Model/PollutionSector/: Pollution.cs
Lyt.World3.Model/PopulationSector/: Population.cs
Lyt.World3.Model/ResourceSector/: Resource.cs
Lyt.World3.Model/Sectors/: Agriculture.cs  Capital.cs  Pollution.cs  Population.cs  Resource.cs  Sector.cs
Lyt.World3.Model/Utilities/: DelayInformationThree.cs  DelayThree.cs  DependsOnAttribute.cs  Interpolator.cs  MathUtilities.cs  Named.cs  SerializationUtilities.cs  Smooth.cs  Table.cs
Lyt.World3.Model/WorldAssets/Tables/: functions_table_world3.json
Lyt.World3/Assets/Icons/: FluentSvgResourceDictionary.axaml
Lyt.World3/Assets/Languages/: Lang_en-US.axaml  Lang_es-ES.axaml  Lang_fr-FR.axaml  Lang_it-IT.axaml
Lyt.World3/Charts/: AlignedLegend.cs  ChartView.axaml  ChartView.axaml.cs  ChartViewModel.cs  MiniChartView.axaml  MiniChartView.axaml.cs
Lyt.World3/Messaging/: ActivatedView.cs  MessagingExtensions.cs  ToolbarCommandMessage.cs  ViewActivationMessage.cs
Lyt.World3/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Lyt.World3/Workflow/Language/: LanguageInfoView.axaml  LanguageInfoView.axaml.cs  LanguageInfoViewModel.cs  LanguageToolbarView.axaml  LanguageToolbarView.axaml.cs  LanguageToolbarViewModel.cs  LanguageView.axaml  LanguageView.axaml.cs  LanguageViewModel.cs
Lyt.World3/Workflow/Results/: ResultsView.axaml  ResultsView.axaml.cs  ResultsViewModel.cs  ThumbnailView.axaml  ThumbnailView.axaml.cs  ThumbnailViewModel.cs  ThumbnailsPanelView.axaml  ThumbnailsPanelView.axaml.cs  ThumbnailsPanelViewModel.cs
Lyt.World3/Workflow/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
