<UserControl
    x:Class="Lyt.World3.Charts.ChartView"
    xmlns:vm="clr-namespace:Lyt.World3.Charts"
    x:DataType="vm:ChartViewModel" 

    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

    xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"

    Background="Transparent"
    >
    <Grid
        Margin="4"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!-- 			
        DrawMarginFrame="{Binding Frame}"
        -->
		<lvc:CartesianChart
            x:Name="Chart"
            Background="#40000020"
            Grid.Row="1"
            Series="{Binding Series}"
            XAxes="{Binding ScrollableAxes}"
            YAxes="{Binding YAxes}"
            ZoomMode="X"
            LegendPosition="Top"
            DrawMargin="{Binding DrawMargin}"
            UpdateStartedCommand="{Binding ChartUpdatedCommand}"
            >
			<lvc:CartesianChart.Legend>
				<vm:AlignedLegend/>
			</lvc:CartesianChart.Legend>
		</lvc:CartesianChart>
        <lvc:CartesianChart
            x:Name="ScrollBarChart"
            Background="#40000020"
            Grid.Row="2" 
            Series="{Binding ScrollbarSeries}"
            DrawMargin="{Binding DrawMargin}"
            Sections="{Binding Thumbs}"
            XAxes="{Binding InvisibleX}"
            YAxes="{Binding InvisibleY}"
            PointerPressedCommand="{Binding PointerDownCommand}"
            PointerMoveCommand="{Binding PointerMoveCommand}"
            PointerReleasedCommand="{Binding PointerUpCommand}"
            TooltipPosition="Hidden"
            />
        <TextBlock
            Text="{Binding Title}"
            Grid.RowSpan="2"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="12 4 0 0"
            Foreground="{StaticResource PastelOrchid_0_080}"
            FontSize="28"
            />
    </Grid>
</UserControl>
