<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; IDE0290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorldAssets\Tables\functions_table_world3.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WorldAssets\Tables\functions_table_world3.json" />
  </ItemGroup>

</Project>
